<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SETKeyboard.exe" version="1.0.0.2" publicKeyToken="1384e65cc7d33270" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SETKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SETKeyboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libpxcclr.dll" size="667280">
      <assemblyIdentity name="libpxcclr" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mtRt1+fw8khBYAkIVjnaVK+K9LhKrDVc/GrW0MQxLTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SETKeyboard.exe" size="32256">
      <assemblyIdentity name="SETKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D6COzSho/YwNT64ogbp5ve9Ni7BelwRWo4byPSc1cYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SETKeyboard.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Compuetr\Jason" issuerKeyHash="72e0de9e59f285689224c5d48890ea1a4e140332" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PTqe0IzqcWrOzGPmng6qT3KuJ2UDelK5Zrg28yx4dsk=</DigestValue></Reference></SignedInfo><SignatureValue>LuM+F5BCE23IrhA/b32BqxoP5uNtEivrFI/OiaK5lsC8OtoC+aJLzSW84jgxTdAe+5jfCgUlNZngjdtGXuV5+uzspJRolzBCGEhdw5n1ot77R3fkGK/7GJw6wQppOOwKgP8iqJEM1y9c5UizFwxysNsvcjhSoPId+xHE11gFiLU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3OnJ51cSQAzJSn7zOkaW4WFkDzQUB0KJvNcbHO7/oLhKYZuHM7wOB3d9+RCdD/n7RK6zgxCAovKwVh/mbD9NvN5MhWXGHsZ0tLelWX4z8OjEyagSNbACTUb4t3UNDaJsIybDaZ8Rw2ZMk+jx7EdAw5b5mNLPbqkdeXLeJTMwWjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c976782cf336b866b9527a036527ae724faa0e9ee663ccce6a71ea8cd09e3a3d" Description="" Url=""><as:assemblyIdentity name="SETKeyboard.exe" version="1.0.0.2" publicKeyToken="1384e65cc7d33270" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Compuetr\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L63ffc/ZwGV7JhAGHWZfNyTwDjE/+W6NB2/SuScywGs=</DigestValue></Reference></SignedInfo><SignatureValue>tjUYyOcN3GKTkxAqC6h18FkJutjX5Wa40ZnFUGew2C1CD9k29bNge9F0oX0dZ3buBRLEq5YNr0w8yKtfWhGuci6l1/5Wvxe1i7mCo04qc6mEORmtVDpyJb+reizqBYQM0wblXnI2UMNzeBnfwyd9Ve3N0EQwPiHgkrSfkxIrv4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3OnJ51cSQAzJSn7zOkaW4WFkDzQUB0KJvNcbHO7/oLhKYZuHM7wOB3d9+RCdD/n7RK6zgxCAovKwVh/mbD9NvN5MhWXGHsZ0tLelWX4z8OjEyagSNbACTUb4t3UNDaJsIybDaZ8Rw2ZMk+jx7EdAw5b5mNLPbqkdeXLeJTMwWjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcpjvotMA3LFLkU0JEDHpxDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBvAG0AcAB1AGUAdAByAFwASgBhAHMAbwBuMB4XDTEzMTExMTE3NTExN1oXDTE0MTExMTIzNTExN1owJzElMCMGA1UEAx4cAEMAbwBtAHAAdQBlAHQAcgBcAEoAYQBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3OnJ51cSQAzJSn7zOkaW4WFkDzQUB0KJvNcbHO7/oLhKYZuHM7wOB3d9+RCdD/n7RK6zgxCAovKwVh/mbD9NvN5MhWXGHsZ0tLelWX4z8OjEyagSNbACTUb4t3UNDaJsIybDaZ8Rw2ZMk+jx7EdAw5b5mNLPbqkdeXLeJTMwWjsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAWE73zNTdzILjNWmrsI7r0s+QHFN8w4na2mbUz+raY1M6VEcqj+fJYsG824FDYf6rxXpBS0Yb0Jw68mOPcNG7lz+NqpKfBwZ5L5GmsrLkKvy+6MiMjGCvNsvtaqJWv5m97/hPNmyqCChS4lPaisldJgih6M0FUdjU6wWMZzOrzqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>