<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SETKeyboard.exe" version="1.0.0.0" publicKeyToken="1384e65cc7d33270" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SETKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SETKeyboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SETKeyboard.exe" size="28672">
      <assemblyIdentity name="SETKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W1Vw7Tub5P765fhQTiya0CXUg8ir9Uo4EIaEV7JBK2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SETKeyboard.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Compuetr\Jason" issuerKeyHash="72e0de9e59f285689224c5d48890ea1a4e140332" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9PeLhm7buUCcxbVjay4txUd4pKW+2XtKgBY3jUlp9/o=</DigestValue></Reference></SignedInfo><SignatureValue>FaqTztgGqCCPoSkL0po5QPTxKWYLQoIv7wISVOmf44Ak1RJEF40QC1ix8odF1NwglrKRfFtTleT8Xmk0WK3MLHlk1uM/GYyprZStcPWoFUgRMWWzwTo4O4mamhohg04/ZFAzEmvK/r6Nk2zc6dmo+VfITh3JDAEiuq9W70plw0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3OnJ51cSQAzJSn7zOkaW4WFkDzQUB0KJvNcbHO7/oLhKYZuHM7wOB3d9+RCdD/n7RK6zgxCAovKwVh/mbD9NvN5MhWXGHsZ0tLelWX4z8OjEyagSNbACTUb4t3UNDaJsIybDaZ8Rw2ZMk+jx7EdAw5b5mNLPbqkdeXLeJTMwWjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="faf769498d3716804a7bd9bea5a47847c52d2e6b63b5c59c40b9db6e868bf7f4" Description="" Url=""><as:assemblyIdentity name="SETKeyboard.exe" version="1.0.0.0" publicKeyToken="1384e65cc7d33270" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Compuetr\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qeyq3i3uGqyorEzpDoJzZSzKb0SwjXhMNVWWwOhFDgU=</DigestValue></Reference></SignedInfo><SignatureValue>04DGEq1VhIejlVi8twiPU7xRYCQ2YqhHGXg4ZuenzElQ7FSTPxyjeszN1SHuDZNpwLL1c83Yz94wH8Os7zE6nvwU0SjU1TCv5eaGoPpo6OQX+EpxW98Ob6C3JJbTRjjvmkX/8In7fYjpJqITcGF3RKsPaFVqvPzK46re7rYZFFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3OnJ51cSQAzJSn7zOkaW4WFkDzQUB0KJvNcbHO7/oLhKYZuHM7wOB3d9+RCdD/n7RK6zgxCAovKwVh/mbD9NvN5MhWXGHsZ0tLelWX4z8OjEyagSNbACTUb4t3UNDaJsIybDaZ8Rw2ZMk+jx7EdAw5b5mNLPbqkdeXLeJTMwWjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcpjvotMA3LFLkU0JEDHpxDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBvAG0AcAB1AGUAdAByAFwASgBhAHMAbwBuMB4XDTEzMTExMTE3NTExN1oXDTE0MTExMTIzNTExN1owJzElMCMGA1UEAx4cAEMAbwBtAHAAdQBlAHQAcgBcAEoAYQBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3OnJ51cSQAzJSn7zOkaW4WFkDzQUB0KJvNcbHO7/oLhKYZuHM7wOB3d9+RCdD/n7RK6zgxCAovKwVh/mbD9NvN5MhWXGHsZ0tLelWX4z8OjEyagSNbACTUb4t3UNDaJsIybDaZ8Rw2ZMk+jx7EdAw5b5mNLPbqkdeXLeJTMwWjsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAWE73zNTdzILjNWmrsI7r0s+QHFN8w4na2mbUz+raY1M6VEcqj+fJYsG824FDYf6rxXpBS0Yb0Jw68mOPcNG7lz+NqpKfBwZ5L5GmsrLkKvy+6MiMjGCvNsvtaqJWv5m97/hPNmyqCChS4lPaisldJgih6M0FUdjU6wWMZzOrzqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>